# OCR-JAVA

./: .gitignore  pom.xml
doc/: using python in java with graalvm.md
src/main/java/com/github/assembles/: GraalVMCaller.java  JNAPythonCaller.java  Polyglot.java  PythonCaller.java
src/main/resources/: script.py  script2.py
src/main/resources/py/: flaskocr.py  kill.bat  kill.sh  requirements.txt  start.bat  start.sh
